image: lorisleiva/laravel-docker:latest

composer:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
  script:
      - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  artifacts:
    expire_in: 1 month
    paths:
      - vendor/
  only:
    - merge_requests
    - main

npm:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-npm
    paths:
      - node_modules/
  script:
      - npm install
      - npm run production
  artifacts:
    expire_in: 1 month
    paths:
      - node_modules/
      - public/css/
      - public/js/
  only:
    - merge_requests
    - main

#php:
#  stage: test
#  script:
#    - vendor/bin/phpcs --standard=phpcs.xml
#  only:
#    - merge_requests
#    - main

staging:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - ssh-keyscan -H "$STG_HOST"  >> ~/.ssh/known_hosts
    - echo "$STG_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo "$STG_ENV" > .env
    - rsync -azP --rsync-path="sudo rsync" --exclude='.git*' --exclude='node_modules' --exclude='var' . $STG_USER@$STG_HOST:/var/www/html
    - ssh $STG_USER@$STG_HOST "cd /var/www/html && sudo chmod 777 -R storage && php artisan optimize:clear"
  only:
    - main

#production:
#  stage: deploy
#  script:
#    - mkdir -p ~/.ssh
#    - ssh-keyscan -H "$PRO_HOST"  >> ~/.ssh/known_hosts
#    - echo "$PRO_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#    - chmod 600 ~/.ssh/id_rsa
#    - echo "$PRO_ENV" > .env
#    - rsync -azP --rsync-path="sudo rsync" --exclude='.git*' --exclude='node_modules' --exclude='var' . $PRO_USER@$PRO_HOST:/home/ubuntu/affiliate-center
#    - ssh $PRO_USER@$PRO_HOST "cd /home/ubuntu/affiliate-center && sudo chmod 777 -R storage && sudo service supervisor restart && php artisan cache:clear"
#  when: manual
#  only:
#   - master
